<html>

<head>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>
  <p style="text-align:center">
<button id="click me">Click Me</button>
<button id="opendiv">Open Div</button>

  </p>

  <div id= "div1" class = "hero-unit"
  style = "background:#999;margin-top:10px;font-weight:bold;text-align:center;display:none;">
    <div class ="content">
      I'm super-awesome Div
    </div>
  </div>


  <script src="bind.js"></script>
</body>
</html>
